<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cₒ</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fun3</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fun3</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cₒ</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cᵢ</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Multiplication</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>36</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>shiftLeft.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>shiftRight.dig</elementName>
      <elementAttributes/>
      <pos x="940" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Shifting</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>28</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bitwise Logic</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15-15</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>CarryLUT</string>
        </entry>
        <entry>
          <string>Data</string>
          <data>a,a,a,1,1,1,9,1</data>
        </entry>
      </elementAttributes>
      <pos x="1160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fun3</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sub</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Addition &amp; Subtraction</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,15</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>15</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>fun3</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cᵢ</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cᵢ</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cᵢ</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cry</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="1680" y="640"/>
      <p2 x="1700" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="1260" y="1280"/>
      <p2 x="1700" y="1280"/>
    </wire>
    <wire>
      <p1 x="1460" y="0"/>
      <p2 x="1480" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="1300"/>
      <p2 x="1700" y="1300"/>
    </wire>
    <wire>
      <p1 x="1340" y="20"/>
      <p2 x="1360" y="20"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1560" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="920"/>
      <p2 x="1200" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1080" y="160"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1100" y="160"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1800" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="680"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="1220" y="1320"/>
      <p2 x="1700" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="1420" y="40"/>
      <p2 x="1460" y="40"/>
    </wire>
    <wire>
      <p1 x="1460" y="40"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="1680" y="940"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="1080" y="940"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="1200"/>
      <p2 x="700" y="1200"/>
    </wire>
    <wire>
      <p1 x="880" y="1200"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="1200"/>
      <p2 x="640" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1620" y="1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="1500" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="700"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="1740" y="1340"/>
      <p2 x="1800" y="1340"/>
    </wire>
    <wire>
      <p1 x="1200" y="1340"/>
      <p2 x="1680" y="1340"/>
    </wire>
    <wire>
      <p1 x="1680" y="1340"/>
      <p2 x="1700" y="1340"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="960"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="940" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="1220"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1180" y="1100"/>
    </wire>
    <wire>
      <p1 x="880" y="1100"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1700" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="1460" y="80"/>
      <p2 x="1540" y="80"/>
    </wire>
    <wire>
      <p1 x="1680" y="1360"/>
      <p2 x="1700" y="1360"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="1240"/>
      <p2 x="940" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="800" y="1240"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1040" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="1120"/>
      <p2 x="940" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="1120"/>
      <p2 x="1600" y="1120"/>
    </wire>
    <wire>
      <p1 x="1620" y="740"/>
      <p2 x="1700" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="1380"/>
      <p2 x="1700" y="1380"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="1260"/>
      <p2 x="1700" y="1260"/>
    </wire>
    <wire>
      <p1 x="760" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="900" y="1140"/>
    </wire>
    <wire>
      <p1 x="760" y="1140"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="1140"/>
      <p2 x="940" y="1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="120"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="1400"/>
      <p2 x="1700" y="1400"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1260" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="1260"/>
    </wire>
    <wire>
      <p1 x="1600" y="720"/>
      <p2 x="1600" y="1120"/>
    </wire>
    <wire>
      <p1 x="1220" y="640"/>
      <p2 x="1220" y="1320"/>
    </wire>
    <wire>
      <p1 x="900" y="1140"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="1160" y="1220"/>
      <p2 x="1160" y="1400"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1100" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="380"/>
      <p2 x="1260" y="1280"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="700"/>
      <p2 x="1580" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="1340"/>
      <p2 x="1680" y="1360"/>
    </wire>
    <wire>
      <p1 x="1680" y="680"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1680" y="620"/>
    </wire>
    <wire>
      <p1 x="1680" y="620"/>
      <p2 x="1680" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="920"/>
      <p2 x="1200" y="1340"/>
    </wire>
    <wire>
      <p1 x="1460" y="40"/>
      <p2 x="1460" y="80"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="740"/>
      <p2 x="1620" y="1200"/>
    </wire>
    <wire>
      <p1 x="820" y="1240"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="1300"/>
    </wire>
    <wire>
      <p1 x="1720" y="540"/>
      <p2 x="1720" y="600"/>
    </wire>
    <wire>
      <p1 x="1720" y="940"/>
      <p2 x="1720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1500" y="40"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="1100"/>
      <p2 x="1180" y="1380"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1020" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>