<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ram.dig</elementName>
      <elementAttributes>
        <entry>
          <string>generic</string>
          <string>addrBits := 16;</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>