<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-1100" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.bits);</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>addressSpace.dig</elementName>
      <elementAttributes/>
      <pos x="-540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registers</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1100" y="0"/>
      <p2 x="-1040" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="-1040" y="0"/>
      <p2 x="-580" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="-840" y="320"/>
      <p2 x="-820" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="-580" y="420"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="260"/>
      <p2 x="-740" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="-580" y="360"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="360"/>
      <p2 x="-980" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="300"/>
      <p2 x="-820" y="300"/>
    </wire>
    <wire>
      <p1 x="-760" y="300"/>
      <p2 x="-740" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="400"/>
      <p2 x="-980" y="400"/>
    </wire>
    <wire>
      <p1 x="-580" y="400"/>
      <p2 x="-540" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="-840" y="340"/>
      <p2 x="-820" y="340"/>
    </wire>
    <wire>
      <p1 x="-180" y="340"/>
      <p2 x="-140" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="40" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="-580" y="440"/>
      <p2 x="-540" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="-880" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="380"/>
      <p2 x="-980" y="380"/>
    </wire>
    <wire>
      <p1 x="-920" y="380"/>
      <p2 x="-880" y="380"/>
    </wire>
    <wire>
      <p1 x="-480" y="380"/>
      <p2 x="-200" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="0" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="-880" y="380"/>
      <p2 x="-540" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="600"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-580" y="360"/>
    </wire>
    <wire>
      <p1 x="-580" y="440"/>
      <p2 x="-580" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="-840" y="340"/>
      <p2 x="-840" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-200" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="-1040" y="0"/>
      <p2 x="-1040" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="360"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="260"/>
      <p2 x="-740" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="-880" y="280"/>
      <p2 x="-880" y="300"/>
    </wire>
    <wire>
      <p1 x="-880" y="300"/>
      <p2 x="-880" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-180" y="340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="400"/>
      <p2 x="-1020" y="420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="260"/>
      <p2 x="-1020" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>