<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-1100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registers</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.bits);</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>addressSpace.dig</elementName>
      <elementAttributes/>
      <pos x="-540" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-880" y="240"/>
      <p2 x="-860" y="240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="240"/>
      <p2 x="-980" y="240"/>
    </wire>
    <wire>
      <p1 x="-880" y="260"/>
      <p2 x="-860" y="260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-520"/>
      <p2 x="-1020" y="-520"/>
    </wire>
    <wire>
      <p1 x="-580" y="-520"/>
      <p2 x="-340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-520"/>
      <p2 x="-580" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1040" y="200"/>
      <p2 x="-980" y="200"/>
    </wire>
    <wire>
      <p1 x="-1040" y="140"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="-1020" y="220"/>
      <p2 x="-980" y="220"/>
    </wire>
    <wire>
      <p1 x="-920" y="220"/>
      <p2 x="-860" y="220"/>
    </wire>
    <wire>
      <p1 x="-800" y="220"/>
      <p2 x="-780" y="220"/>
    </wire>
    <wire>
      <p1 x="-780" y="220"/>
      <p2 x="-540" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="300"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="-580" y="-520"/>
      <p2 x="-580" y="300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="240"/>
      <p2 x="-1000" y="260"/>
    </wire>
    <wire>
      <p1 x="-780" y="140"/>
      <p2 x="-780" y="220"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-520"/>
      <p2 x="-1020" y="220"/>
    </wire>
    <wire>
      <p1 x="-880" y="260"/>
      <p2 x="-880" y="280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="140"/>
      <p2 x="-1040" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>