<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Byte offset</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>off</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="540" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="540" y="-420"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="680" y="-520"/>
    </wire>
    <wire>
      <p1 x="920" y="-520"/>
      <p2 x="1020" y="-520"/>
    </wire>
    <wire>
      <p1 x="720" y="-520"/>
      <p2 x="900" y="-520"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="540" y="-360"/>
    </wire>
    <wire>
      <p1 x="920" y="-460"/>
      <p2 x="960" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="540" y="-460"/>
    </wire>
    <wire>
      <p1 x="240" y="-620"/>
      <p2 x="700" y="-620"/>
    </wire>
    <wire>
      <p1 x="960" y="-400"/>
      <p2 x="1020" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="-560"/>
      <p2 x="480" y="-560"/>
    </wire>
    <wire>
      <p1 x="480" y="-560"/>
      <p2 x="680" y="-560"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="540" y="-340"/>
    </wire>
    <wire>
      <p1 x="640" y="-500"/>
      <p2 x="680" y="-500"/>
    </wire>
    <wire>
      <p1 x="920" y="-500"/>
      <p2 x="1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="420" y="-280"/>
      <p2 x="540" y="-280"/>
    </wire>
    <wire>
      <p1 x="980" y="-440"/>
      <p2 x="1020" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="540" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="-540"/>
      <p2 x="680" y="-540"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="560" y="-380"/>
      <p2 x="620" y="-380"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="540" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="-480"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="920" y="-480"/>
      <p2 x="980" y="-480"/>
    </wire>
    <wire>
      <p1 x="1000" y="-480"/>
      <p2 x="1020" y="-480"/>
    </wire>
    <wire>
      <p1 x="460" y="-480"/>
      <p2 x="540" y="-480"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-560"/>
      <p2 x="480" y="-520"/>
    </wire>
    <wire>
      <p1 x="480" y="-500"/>
      <p2 x="480" y="-420"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="640" y="-500"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="960" y="-460"/>
      <p2 x="960" y="-400"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="420" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="420" y="-280"/>
    </wire>
    <wire>
      <p1 x="980" y="-480"/>
      <p2 x="980" y="-440"/>
    </wire>
    <wire>
      <p1 x="1000" y="-500"/>
      <p2 x="1000" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-500"/>
      <p2 x="440" y="-460"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="-460"/>
      <p2 x="440" y="-380"/>
    </wire>
    <wire>
      <p1 x="600" y="-540"/>
      <p2 x="600" y="-480"/>
    </wire>
    <wire>
      <p1 x="460" y="-500"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="460" y="-480"/>
      <p2 x="460" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-520"/>
      <p2 x="620" y="-380"/>
    </wire>
    <wire>
      <p1 x="700" y="-620"/>
      <p2 x="700" y="-560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>