<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ExtendedLUT</string>
        </entry>
        <entry>
          <string>Data</string>
          <data>4*0,1,0,1,6*0,1</data>
        </entry>
      </elementAttributes>
      <pos x="280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LowerWord</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>generic</string>
          <string>this.Bits=int(args.bits);</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IsExtended</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Iext</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="0" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="0" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="0" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="360"/>
      <p2 x="0" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="260"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="180"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="-80" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>