<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Digits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>40,79,24,30,19,12,2,58,0,10,8,3,27,21,6,e</data>
        </entry>
      </elementAttributes>
      <pos x="360" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>d</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>f</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cl</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>num</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="280" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="540" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="660" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="660" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="620" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="440"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="540" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>